1-ansible/aws/networking/roles/networking-setup/tasks/main.yml (before)
---
- name: Create VPC for Jenkins
  ec2_vpc_net:
    state: present
    region: "{{ aws_region }}"
    name: "{{ vpc_name }}"
    cidr_block: "{{ vpc_cidr }}"
    dns_hostnames: yes
    dns_support: yes
    multi_ok: no
    tenancy: default
    profile: "{{ aws_profile }}"
    tags:
      Name: "jenkins"
  register: jenkins_vpc

- name: Create Internet Gateway
  ec2_vpc_igw:
    state: present
    profile: "{{ aws_profile }}"
    region: "{{ aws_region }}"
    vpc_id: "{{ jenkins_vpc.vpc.id }}"
    tags:
      Name: "jenkins"
  register: jenkins_igw

- name: Create subnets
  ec2_vpc_subnet:
    state: present
    profile: "{{ aws_profile }}"
    region: "{{ aws_region }}"
    az: "{{ item.value.az }}"
    vpc_id: "{{ jenkins_vpc.vpc.id }}"
    cidr: "{{ item.value.cidr }}"
    tags:
      Name: "jenkins_{{ item.value.az }}"
  with_dict: "{{ vpc_subnets }}"
  register: jenkins_vpc_subnets

- name: Grab the route tables
  ec2_vpc_route_table_info:
    profile: "{{ aws_profile }}"
    region: "{{ aws_region }}"
    filters:
      vpc-id: "{{ jenkins_vpc.vpc.id }}"
  register: jenkins_route_table

- name: Update the route table in the vpc
  ec2_vpc_route_table:
    state: present
    lookup: id
    route_table_id: "{{ jenkins_route_table.route_tables[0].id }}"
    vpc_id: "{{ jenkins_vpc.vpc.id}}"
    profile: "{{ aws_profile }}"
    region: "{{ aws_region }}"
    tags:
      Name: "jenkins_route_table_{{ jenkins_vpc.vpc.id }}"
    subnets:
        - "{{ jenkins_vpc_subnets.results[0].subnet.id }}"
        - "{{ jenkins_vpc_subnets.results[1].subnet.id }}"
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ jenkins_igw.gateway_id }}"
  register: jenkins_route_table_updated

- name: "Create vpc security groups"
  ec2_group:
    state: present
    profile: "{{ aws_profile}}"
    region: "{{ aws_region }}"
    vpc_id: "{{ jenkins_vpc.vpc.id }}"
    name: "jenkins_sg_{{ jenkins_vpc.vpc.id }}"
    description: "jenkins security group for {{ jenkins_vpc.vpc.id }}"
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
  register: jenkins_sg

- name: "Gather EC2 instance facts"
  ec2_instance_info:
    profile: "{{ aws_profile }}"
    region: "{{ aws_region }}"
    filters:
      "tag:Name": atlantis
      "instance-state-name": "running"
  register: jenkins_existing_ec2_instances

1-ansible/aws/networking/roles/networking-setup/tasks/main.yml (after)
---
- name: Create VPC for Jenkins
  ec2_vpc_net:
    state: "{{ network_state }}"
    region: "{{ aws_region }}"
    name: "{{ vpc_name }}"
    cidr_block: "{{ vpc_cidr }}"
    dns_hostnames: yes
    dns_support: yes
    multi_ok: no
    tenancy: default
    profile: "{{ aws_profile }}"
    tags:
      Name: "jenkins"
  register: jenkins_vpc

- name: Create Internet Gateway
  ec2_vpc_igw:
    state: "{{ network_state }}"
    profile: "{{ aws_profile }}"
    region: "{{ aws_region }}"
    vpc_id: "{{ jenkins_vpc.vpc.id }}"
    tags:
      Name: "jenkins"
  register: jenkins_igw

- name: Create subnets
  ec2_vpc_subnet:
    state: "{{ network_state }}"
    profile: "{{ aws_profile }}"
    region: "{{ aws_region }}"
    az: "{{ item.value.az }}"
    vpc_id: "{{ jenkins_vpc.vpc.id }}"
    cidr: "{{ item.value.cidr }}"
    tags:
      Name: "jenkins_{{ item.value.az }}"
  with_dict: "{{ vpc_subnets }}"
  register: jenkins_vpc_subnets

- name: Grab the route tables
  ec2_vpc_route_table_info:
    profile: "{{ aws_profile }}"
    region: "{{ aws_region }}"
    filters:
      vpc-id: "{{ jenkins_vpc.vpc.id }}"
  register: jenkins_route_table

- name: Update the route table in the vpc
  ec2_vpc_route_table:
    state: "{{ network_state }}"
    lookup: id
    route_table_id: "{{ jenkins_route_table.route_tables[0].id }}"
    vpc_id: "{{ jenkins_vpc.vpc.id}}"
    profile: "{{ aws_profile }}"
    region: "{{ aws_region }}"
    tags:
      Name: "jenkins_route_table_{{ jenkins_vpc.vpc.id }}"
    subnets:
      - "{{ jenkins_vpc_subnets.results[0].subnet.id }}"
      - "{{ jenkins_vpc_subnets.results[1].subnet.id }}"
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ jenkins_igw.gateway_id }}"
  register: jenkins_route_table_updated

- name: "Create vpc security groups"
  ec2_group:
    state: "{{ network_state }}"
    profile: "{{ aws_profile}}"
    region: "{{ aws_region }}"
    vpc_id: "{{ jenkins_vpc.vpc.id }}"
    name: "jenkins_sg_{{ jenkins_vpc.vpc.id }}"
    description: "jenkins security group for {{ jenkins_vpc.vpc.id }}"
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
  register: jenkins_sg

- name: "Gather EC2 instance facts"
  ec2_instance_info:
    profile: "{{ aws_profile }}"
    region: "{{ aws_region }}"
    filters:
      "tag:Name": atlantis
      "instance-state-name": "running"
  register: jenkins_existing_ec2_instances

1-ansible/aws/networking/roles/networking-setup/tasks/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
 - name: Create VPC for Jenkins
   ec2_vpc_net:
-    state: present
+    state: "{{ network_state }}"
     region: "{{ aws_region }}"
     name: "{{ vpc_name }}"
     cidr_block: "{{ vpc_cidr }}"
@@ -16,7 +16,7 @@
 
 - name: Create Internet Gateway
   ec2_vpc_igw:
-    state: present
+    state: "{{ network_state }}"
     profile: "{{ aws_profile }}"
     region: "{{ aws_region }}"
     vpc_id: "{{ jenkins_vpc.vpc.id }}"
@@ -26,7 +26,7 @@
 
 - name: Create subnets
   ec2_vpc_subnet:
-    state: present
+    state: "{{ network_state }}"
     profile: "{{ aws_profile }}"
     region: "{{ aws_region }}"
     az: "{{ item.value.az }}"
@@ -47,7 +47,7 @@
 
 - name: Update the route table in the vpc
   ec2_vpc_route_table:
-    state: present
+    state: "{{ network_state }}"
     lookup: id
     route_table_id: "{{ jenkins_route_table.route_tables[0].id }}"
     vpc_id: "{{ jenkins_vpc.vpc.id}}"
@@ -56,8 +56,8 @@
     tags:
       Name: "jenkins_route_table_{{ jenkins_vpc.vpc.id }}"
     subnets:
-        - "{{ jenkins_vpc_subnets.results[0].subnet.id }}"
-        - "{{ jenkins_vpc_subnets.results[1].subnet.id }}"
+      - "{{ jenkins_vpc_subnets.results[0].subnet.id }}"
+      - "{{ jenkins_vpc_subnets.results[1].subnet.id }}"
     routes:
       - dest: 0.0.0.0/0
         gateway_id: "{{ jenkins_igw.gateway_id }}"
@@ -65,7 +65,7 @@
 
 - name: "Create vpc security groups"
   ec2_group:
-    state: present
+    state: "{{ network_state }}"
     profile: "{{ aws_profile}}"
     region: "{{ aws_region }}"
     vpc_id: "{{ jenkins_vpc.vpc.id }}"
